separator_block_width=14

[battery]
command=~/.dotfiles/i3/bin/battery
interval=30

[load]
label=
command=/usr/libexec/i3blocks/load_average
interval=10
color=#6c71c4

[volume]
label=
command=/usr/libexec/i3blocks/volume
interval=2
signal=10
color=#d70a53

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
color=#50C878
